
@font-face {
    font-family: 'josefin';
    src: url('fonts/static/JosefinSans-BoldItalic.ttf');
}*{
    font-family: 'josefin', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    scroll-behavior: smooth;
}
a{
    cursor: pointer;
    text-decoration: none;
}
body{
    margin: 0;
}
.header-1{
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    height: 70px;
    width: 100%;
    display: flex;
    background-color: black;
    color: white;
    border-bottom: 2px solid white;
    z-index: 222;
}
.header-content{
    width: fit-content;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 2px solid white;
}
.header-name{
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}
.header-name h2{
    margin: 0 auto 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;

    width: 100%;
    height: 100%;
    font-size: 18px;
    height: 100%;
    justify-self: center;
    vertical-align: middle;
    color: white ;
    height: min-content;
}

.header-2{
    position: fixed;
    
    right: 0;
    float: right;
    height: 40px;
    width: 10%;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    vertical-align: middle;
    background-color: black;
    color: white;
    z-index: 2;
}
@keyframes blinkingText {
    0%{     color: white;    }
    49%{    color: white; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: white;    }
}
.blinking{
    animation: blinkingText 1s infinite;
}
.header-2 h2{
    margin: 0 auto 0 auto;
    padding-left: 10px;
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;

    height: fit-content !important;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    margin: auto;
}

#home{
    margin-top: 72px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    background-image: url('wall-img.jpg');
}
.logo-img{
    width: min-content;
    height: min-content;
    margin: auto;
}
.logo-img img{
    width: fit-content;
    height: fit-content;
    margin: auto;
}


#stalls{
    width: 100%;
    min-height: 150px;
    background-color: black;
}
.our-stalls h1{
    padding-top: 5px;
    margin: auto;
    color: white;
    text-align: center;
    font-size: xx-large;
}
.stall-menu-div{
    margin: auto;
    width: 50%;
    height: 100%;
    justify-self: center;
    vertical-align: middle;
    display: flex;
    justify-content: space-around;
}
.stall-menu{
    margin-top: 15px;
    width: 120px;
    height: 120px;
    justify-self: center;
    vertical-align: middle;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
}
.stall-menu img{
    width: 120px;
    height: 120px;
}
.stall-menu-name{
    color: white;
    text-align: center;
    font-weight: bolder;
}






#gallery{
    background-image: url('wall-img.jpg')
}
.gallery-name h1{
    font-size: 50px;
    background-color: white;
    /*#####################################################################################################*/
    text-shadow: 0px 0px 20px rgb(255, 255, 255);
    width: fit-content;
    padding-top: 5px;
    margin: auto auto 5% auto;
    color: black;
    text-align: center;
}
.gallery-grid{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
.gallery-grid-div{
    margin: auto;
    height: 500px;
    width: 30%;
    align-self: center;
}
.gallery-grid-pic{
    margin: auto;
    height: 60%;
    width: fit-content;
    align-self: center;
}
.gallery-grid-pic img{
    width: 180px;
    height: 180px;
    margin: 180px auto -230px auto;
    border: 8px solid white;
    border-bottom: 50px solid white;
    border-radius: 3px;
}
.gallery-grid-pic-name{
    text-align: center;
}
.gallery-grid-pic-name h2{
    margin: 0 auto;
    width: fit-content;
    font-size: x-large;
    background-color: white;
}
.first-img{
    width: 180px;
    height: 180px;
    box-shadow: 0 0 0 1.5px black, 
        10px 20px 10px rgb(41, 40, 40) ;
    transform: translate(-130px,-160px)  rotate(-8deg);
}
.second-img{
    width: 180px;
    height: 180px;
    box-shadow: 0 0 0 1.5px black, 
        10px 20px 10px rgb(41, 40, 40) ;
    transform: translate(106px,-160px) rotate(-3deg);
}






#review{
display: block;
}
.review-name{
    margin: 30px auto 30px auto;
}
.review-name h1{
    margin: auto auto 10px auto;
    color: black;
    text-align: center;
    font-size: xx-large;
}
.review-grid{/*
    border: 5px solid red;*/

    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-around;

}
.review-div{/*
    border: 5px solid blue;*/

    width: 100%;
}
.review-box{
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 10px 5px 10px grey ;
    text-align: left;
    padding-left:  25px ;

    margin: auto;
    width: 250px;
    height: 170px;
}
.review-box h2, .review-box p{
    font-family: 'Roboto';
}






#screening-night{
    display: flex;
    width: 100%;
    height: 100%;
}
.screening-img-container{
    width: 60%;
    height: 400px;
}
.screening-img-div{
    margin: 50px auto auto auto;
    vertical-align: middle;
    width: 80%;
    height: 300px;
    
    background-color: black;
}
.screening-detail-container{
    width: 40%;
    height: 400px;
    justify-content: center;
}
.screening-detail-div{
    width: 100%;
    height: fit-content;
    margin: 50px auto;
    vertical-align: middle;
}
.screening-detail-div h1{
    font-size: xx-large;
}







#updates{
    width: 100%;
    min-height: 150px;
    background-color: black;
}
.updates-name h1{
    padding-top: 5px;
    margin: auto;
    width: fit-content;
    text-align: center;
    color: white;
    font-size: xx-large;
}
.updates-details li{
    color: white;
    font-size: 20px;
}
.updates-details{
    margin: auto;
    width: 30%;
}
.updates-details p{
    width: fit-content;
    color: white;
}
footer{
    background-color: rgb(32, 29, 29);
    color: white;
    text-align: center;
    height: 30px;
    margin: auto;
    position: relative;
    border-bottom: 10px solid white;
}
footer h1{
    position: relative;
    margin: 0;
    top: 50%;
    transform: translate(0,-50%);
}